<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Camera</title>
	<style>
body {
  background-image: url('https://scontent.frun2-1.fna.fbcdn.net/v/t39.30808-6/366303058_1022179242249164_548891011147958676_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=5GA-sd3JJXIAX8ChGrj&_nc_ht=scontent.frun2-1.fna&oh=00_AfDEj5gcDok4IuOx3ouax6wKqTbG9HqpI_jcd5poS5YVEg&oe=64E5FD9D');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
};
{
    "Rainmeter": {
        "Version": "1",
        "Author": "Gleaphe"
    },
    "MeterBackground": {
        "Meter": "Image",
        "ImageName": "cam.png",
        "X": "100",
        "Y": "100",
        "H": "550",
        "W": "350"
    },
    "Text1": {
        "Meter": "String",
        "Text": "Cameras",
        "X": "105",
        "Y": "255",
        "AntiAlias": "10",
        "StringEffect": "Shadow",
        "FontColor": "255,255,255",
        "FontSize": "20",
        "FontFace": "Time new roman",
        "FontEffectColor": "12,12,12",
        "LeftMouseUpAction": "https://reunion-extreme.re/cameras-en-direct/trafic-routier.html"
    }
};
</style></meta></head></html>